# ── Stage 1: build the React/Vite app ────────────────────────────────────
# Build context must be the repo root so we can also COPY nginx/ in the
# final stage. docker-compose.prod.yml sets context: . and dockerfile:
# FrontEnd/Dockerfile.prod accordingly.
FROM node:20-alpine AS build
WORKDIR /app/frontend

# Cache node_modules layer separately from source
COPY FrontEnd/package*.json ./
RUN npm ci

# Copy all frontend source files
COPY FrontEnd/ ./
RUN npm run build

# ── Stage 2: production nginx image with baked-in static files ────────────
FROM nginx:1.27-alpine AS final

# Remove the default catch-all config
RUN rm /etc/nginx/conf.d/default.conf

# Replace top-level nginx.conf (adds gzip, server_tokens off, rate-limit zones)
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Add our server-block config (HTTP→HTTPS redirect, HTTPS server, proxy rules)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy compiled SPA
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Create mount point for TLS certificates (bind-mounted at runtime)
RUN mkdir -p /etc/nginx/certs

EXPOSE 80 443

# nginx:alpine already starts nginx in the foreground via its default CMD
