# ── Stage 1: build the React/Vite app (pnpm workspace) ───────────────────
# Build context: repo root (set in docker-compose.prod.yml). Must be the
# repo root so we can COPY workspace manifests AND nginx/ in the final stage.
FROM node:20-alpine AS build
RUN corepack enable
WORKDIR /app

# Workspace manifests first for layer cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY FrontEnd/package.json ./FrontEnd/

RUN pnpm install --frozen-lockfile --filter frontend...

# Bring in source and build
COPY FrontEnd ./FrontEnd
RUN pnpm --filter frontend build

# ── Stage 2: production nginx image with baked-in static files ────────────
FROM nginx:1.27-alpine AS final

# Remove the default catch-all config
RUN rm /etc/nginx/conf.d/default.conf

# Replace top-level nginx.conf (adds gzip, server_tokens off, rate-limit zones)
COPY nginx/nginx.conf /etc/nginx/nginx.conf

# Add our server-block config (HTTP→HTTPS redirect, HTTPS server, proxy rules)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy compiled SPA (Vite writes to FrontEnd/dist inside the build stage)
COPY --from=build /app/FrontEnd/dist /usr/share/nginx/html

# Create mount point for TLS certificates (bind-mounted at runtime)
RUN mkdir -p /etc/nginx/certs

EXPOSE 80 443

# nginx:alpine already starts nginx in the foreground via its default CMD
