# ── Stage 1: install all deps (needed for TypeScript compile) ────────────
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# ── Stage 2: compile TypeScript ───────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package*.json tsconfig.json ./
COPY src/ ./src/
RUN npm run build

# ── Stage 3: production-only node_modules ────────────────────────────────
FROM node:20-alpine AS prod-deps
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev

# ── Stage 4: final minimal runtime image ─────────────────────────────────
FROM node:20-alpine AS final
RUN apk add --no-cache tini
WORKDIR /app

# Copy production assets as the node user (already exists in node images)
COPY --chown=node:node --from=prod-deps /app/node_modules ./node_modules
COPY --chown=node:node --from=build     /app/dist         ./dist
COPY --chown=node:node package.json ./

ENV NODE_ENV=production
ENV PORT=5000

USER node
EXPOSE 5000

HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
  CMD wget -qO- http://127.0.0.1:5000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
