# ── Stage 1: install + build + deploy (single pnpm-driven stage) ─────────
# Build context: repo root (set in docker-compose.prod.yml)
FROM node:20-alpine AS builder
RUN corepack enable
WORKDIR /app

# Workspace manifests first for layer cache
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY BackEnd/package.json ./BackEnd/

# Install full workspace closure (dev + prod) — needed to compile TS
RUN pnpm install --frozen-lockfile --filter backend...

# Bring in source and compile
COPY BackEnd ./BackEnd
RUN pnpm --filter backend build

# Produce a self-contained prod tree at /out (only prod deps, no workspace metadata)
RUN pnpm --filter backend deploy --prod /out

# ── Stage 2: minimal runtime ─────────────────────────────────────────────
FROM node:20-alpine AS final
RUN apk add --no-cache tini
WORKDIR /app

COPY --chown=node:node --from=builder /out /app

ENV NODE_ENV=production
ENV PORT=5000

USER node
EXPOSE 5000

HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=5 \
  CMD wget -qO- http://127.0.0.1:5000/health || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
